name: sceneinformer
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - abseil-cpp=20211102.0=h27087fc_1
  - absl-py=1.4.0=pyhd8ed1ab_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - async-timeout=4.0.2=py310h06a4308_0
  - attrs=23.1.0=pyh71513ae_1
  - blas=1.0=mkl
  - blinker=1.6.2=pyhd8ed1ab_0
  - brotlipy=0.7.0=py310h7f8727e_1002
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.0=h5eee18b_0
  - ca-certificates=2023.7.22=hbcca054_0
  - cachetools=5.3.1=pyhd8ed1ab_0
  - certifi=2023.7.22=pyhd8ed1ab_0
  - cffi=1.15.1=py310h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=39.0.1=py310h9ce1e76_2
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.9.0=py310h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - frozenlist=1.3.3=py310h5eee18b_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py310heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - google-auth=2.22.0=pyh1a96a4e_0
  - google-auth-oauthlib=1.0.0=pyhd8ed1ab_1
  - grpc-cpp=1.48.2=he1ff14a_1
  - grpcio=1.48.2=py310he1ff14a_1
  - idna=3.4=py310h06a4308_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - intel-openmp=2023.1.0=hdb19cb5_46305
  - jinja2=3.1.2=py310h06a4308_0
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufile=1.7.0.149=0
  - libcurand=10.3.3.53=0
  - libcusolver=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libdeflate=1.17=h5eee18b_0
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libnpp=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=3.20.3=he621ea3_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.0=h6a678d5_2
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - lz4-c=1.9.4=h6a678d5_0
  - markupsafe=2.1.1=py310h7f8727e_0
  - mkl=2023.1.0=h6d00ec8_46342
  - mkl-service=2.4.0=py310h5eee18b_1
  - mkl_fft=1.3.6=py310h1128e8f_1
  - mkl_random=1.2.2=py310h1128e8f_1
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=2.8.4=py310h06a4308_1
  - numpy=1.25.0=py310h5f9d8c6_0
  - numpy-base=1.25.0=py310hb5e798b_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=3.0.9=h7f8727e_0
  - pillow=9.4.0=py310h6a678d5_0
  - pip=23.1.2=py310h06a4308_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py310h06a4308_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.12=h955ad1f_0
  - python_abi=3.10=2_cp310
  - pytorch-cuda=11.8=h7e8668a_5
  - pytorch-mutex=1.0=cuda
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - re2=2022.04.01=h27087fc_0
  - readline=8.2=h5eee18b_0
  - requests=2.29.0=py310h06a4308_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - setuptools=67.8.0=py310h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - sympy=1.11.1=py310h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - tensorboard=2.13.0=pyhd8ed1ab_0
  - tensorboard-data-server=0.7.0=py310h52d8a92_0
  - tk=8.6.12=h1ccaba5_0
  - typing_extensions=4.6.3=py310h06a4308_0
  - urllib3=1.26.16=py310h06a4308_0
  - werkzeug=2.3.6=pyhd8ed1ab_0
  - wheel=0.38.4=py310h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
    - aiobotocore==2.5.2
    - aiohttp==3.8.4
    - aioitertools==0.11.0
    - altair==5.0.1
    - annotated-types==0.5.0
    - antlr4-python3-runtime==4.9.3
    - anyio==3.7.1
    - appdirs==1.4.4
    - arrow==1.2.3
    - backoff==2.2.1
    - beautifulsoup4==4.12.2
    - bleach==6.0.0
    - blessed==1.20.0
    - bokeh==3.2.0
    - botocore==1.29.161
    - click==8.1.4
    - cmake==3.27.0
    - contourpy==1.1.0
    - croniter==1.3.15
    - cycler==0.11.0
    - dateutils==0.6.12
    - decorator==5.1.1
    - deepdiff==6.3.1
    - docker==6.1.3
    - docker-pycreds==0.4.0
    - docstring-parser==0.15
    - exceptiongroup==1.1.2
    - fastapi==0.100.0
    - fonttools==4.40.0
    - fsspec==2023.6.0
    - gitdb==4.0.10
    - gitpython==3.1.31
    - h11==0.14.0
    - h5py==3.9.0
    - hydra-core==1.3.2
    - importlib-resources==6.0.0
    - inquirer==3.1.3
    - itsdangerous==2.1.2
    - jmespath==1.0.1
    - jsonargparse==4.22.1
    - jsonschema==4.18.0
    - jsonschema-specifications==2023.6.1
    - kiwisolver==1.4.4
    - lightning==2.0.6
    - lightning-api-access==0.0.5
    - lightning-cloud==0.5.37
    - lightning-fabric==2.0.4
    - lightning-utilities==0.9.0
    - linkify-it-py==2.0.2
    - lit==16.0.6
    - markdown==3.4.3
    - markdown-it-py==3.0.0
    - matplotlib==3.7.2
    - mdit-py-plugins==0.4.0
    - mdurl==0.1.2
    - memory-profiler==0.61.0
    - mpmath==1.2.1
    - multidict==6.0.4
    - omegaconf==2.3.0
    - ordered-set==4.1.0
    - packaging==23.1
    - pandas==2.0.3
    - panel==1.2.0
    - param==1.13.0
    - pathtools==0.1.2
    - protobuf==4.23.4
    - psutil==5.9.5
    - pyarrow==12.0.1
    - pydantic==1.10.11
    - pydantic-core==2.1.2
    - pydeck==0.8.1b0
    - pygments==2.15.1
    - pyjwt==2.7.0
    - pympler==1.0.1
    - pyparsing==3.0.9
    - python-editor==1.0.4
    - python-multipart==0.0.6
    - pytorch-lightning==2.0.4
    - pytz==2023.3
    - pytz-deprecation-shim==0.1.0.post0
    - pyviz-comms==2.3.2
    - pyyaml==6.0
    - readchar==4.0.5
    - redis==4.6.0
    - referencing==0.29.1
    - rich==13.4.2
    - rpds-py==0.8.8
    - s3fs==2023.6.0
    - scipy==1.11.1
    - sentry-sdk==1.27.1
    - setproctitle==1.3.2
    - smmap==5.0.0
    - sniffio==1.3.0
    - soupsieve==2.4.1
    - starlette==0.27.0
    - starsessions==1.3.0
    - streamlit==1.24.1
    - tenacity==8.2.2
    - tensorboardx==2.6.1
    - toml==0.10.2
    - toolz==0.12.0
    - torch==2.0.1
    - torchmetrics==1.0.0
    - torchvision==0.15.2
    - tornado==6.3.2
    - tqdm==4.65.0
    - traitlets==5.9.0
    - triton==2.0.0
    - typeshed-client==2.3.0
    - tzdata==2023.3
    - tzlocal==4.3.1
    - uc-micro-py==1.0.2
    - uvicorn==0.22.0
    - validators==0.20.0
    - wandb==0.15.5
    - watchdog==3.0.0
    - wcwidth==0.2.6
    - webencodings==0.5.1
    - websocket-client==1.6.1
    - websockets==11.0.3
    - wrapt==1.15.0
    - xyzservices==2023.5.0
    - yarl==1.9.2
    - zipp==3.15.0
prefix: /home/blange/miniconda3/envs/sceneinformer
